C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\t_rehber.exe
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\t_rehber.deps.json
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\t_rehber.runtimeconfig.json
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\t_rehber.runtimeconfig.dev.json
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\t_rehber.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\t_rehber.pdb
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.csproj.AssemblyReference.cache
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.Form1.resources
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.Properties.Resources.resources
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.csproj.GenerateResource.cache
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.AssemblyInfoInputs.cache
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.AssemblyInfo.cs
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.csproj.CoreCompileInputs.cache
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.csproj.CopyComplete
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.dll
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.pdb
C:\Users\90553\source\repos\t_rehber\t_rehber\obj\Debug\netcoreapp3.1\t_rehber.genruntimeconfig.cache
